# Database settings
db.name=${DB_NAME:osmt_db}
#db.uri <username>:<password>@<host>:<port>
db.uri=${DB_URI:root:password@0.0.0.0:3306}
db.composedUrl=jdbc:mysql://${db.uri}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.showMissingCreateTableStatements=false
spring.datasource.url=${db.composedUrl}
# Elasticsearch
es.uri=${ES_URI:localhost:9200}
es.scheme=http
# Redis
redis.uri=${REDIS_URI:localhost:6379}
spring.redis.url=redis://${redis.uri}
# Flywaydb
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${db.name}
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${db.uri}
# Spring
spring.main.web-application-type=servlet
spring.jackson.serialization.write-dates-as-timestamps=false
app.baseDomain=osmt.wgu.edu
app.baseUrl=https://${app.baseDomain}
# application settings
app.defaultAuthorName="Western Governors University"
app.defaultAuthorUri=null

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.health.redis.enabled=true
management.health.db.enabled=true
management.health.elasticsearch.enabled=true
management.endpoint.health.show-details=never
management.endpoint.info.enabled=true

