# Database settings
db.name=${DB_NAME:osmt_db}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.username=${DB_USER:USERNAME}
db.password=${DB_PASS:PASSWORD}
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.createTablesAndColumnsIfMissing=false
# Elasticsearch
es.host=${ES_HOST:localhost}
es.port=${ES_PORT:9200}
es.scheme=http
# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
# Flywaydb
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${db.name}
spring.flyway.locations=classpath:db/migration
# Spring
spring.main.web-application-type=servlet
