# Database settings
# <username>:<password>@<host>:<port>
db.uri=${DB_URI:root:password@0.0.0.0:3306}
# Oauth
spring.security.oauth2.client.registration.github.client-id=3a83fd921923dc90d6c1
spring.security.oauth2.client.registration.github.client-secret=a0155509981b8c6bc05513a5d55407bbd2ccfabf
spring.security.oauth2.client.provider.here.authorization-uri=http://localhost:8080/auth/oauth/authorize
spring.security.oauth2.client.provider.here.token-uri=http://localhost:8080/auth/oauth/token

