db.showMissingCreateTableStatements=true

app.baseDomain=localhost:8080
app.baseUrl=http://localhost:8080
app.frontendUrl=http://localhost:8080

management.endpoint.health.show-details=always

# Uncomment to see elasticsearch queries
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.flyway.enabled=true
