# Database settings
db.name=${DB_NAME:osmt_db}
#db.uri <username>:<password>@<host>:<port>
db.uri=${DB_URI:osmt_db_user:password@0.0.0.0:3306}
db.composedUrl=jdbc:mysql://${db.uri}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.showMissingCreateTableStatements=false
spring.datasource.url=${db.composedUrl}
# Elasticsearch
es.uri=${ES_URI:localhost:9200}
es.scheme=http
# Redis
redis.uri=${REDIS_URI:localhost:6379}
spring.redis.url=redis://${redis.uri}
# Flywaydb
spring.flyway.enabled=true
spring.flyway.default-schema=${db.name}
spring.flyway.schemas=${db.name}
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${db.composedUrl}
# Spring
spring.main.web-application-type=servlet
spring.jackson.serialization.write-dates-as-timestamps=false
app.baseDomain=osmt.wgu.edu
app.baseUrl=https://${app.baseDomain}
app.frontendUrl=https://${app.baseDomain}
app.loginSuccessRedirectUrl=${app.frontendUrl}/login/success
# application settings
app.defaultAuthorName=Western Governors University
app.defaultAuthorUri=
app.defaultCreatorUri=https://credentialengineregistry.org/resources/ce-036d082d-d80e-41a7-99a0-2d63a4ad3a4a

# OAuth2 Okta
okta.oauth2.clientId=
okta.oauth2.clientSecret=
okta.oauth2.issuer=
spring.security.oauth2.client.provider.okta.authorization-uri=${okta.oauth2.issuer}/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=${okta.oauth2.issuer}/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=${okta.oauth2.issuer}/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=${okta.oauth2.issuer}/oauth2/v1/keys


# Actuator health and info settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.health.redis.enabled=true
management.health.db.enabled=true
management.health.elasticsearch.enabled=true
management.endpoint.health.show-details=never
management.endpoint.info.enabled=true
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.info=/version.json
management.endpoints.web.path-mapping.health=/health

