# Database settings
db.name=${DB_NAME:osmt_db}
#db.uri <username>:<password>@<host>:<port>
db.uri=${DB_URI:osmt_db_user:password@0.0.0.0:3306}
db.composedUrl=jdbc:mysql://${db.uri}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.showMissingCreateTableStatements=false
spring.datasource.url=${db.composedUrl}
# Elasticsearch
es.uri=${ES_URI:localhost:9200}
es.scheme=http
# Redis
redis.uri=${REDIS_URI:localhost:6379}
spring.redis.url=redis://${redis.uri}
# Flywaydb
spring.flyway.enabled=true
spring.flyway.default-schema=${db.name}
spring.flyway.schemas=${db.name}
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${db.composedUrl}
# Spring
spring.main.web-application-type=servlet
spring.jackson.serialization.write-dates-as-timestamps=false
app.baseDomain=osmt.wgu.edu
app.baseUrl=https://${app.baseDomain}
# application settings
app.defaultAuthorName=Western Governors University
app.defaultAuthorUri=
