# Database settings
db.name=osmt_db
db.host=localhost
db.port=3306
db.username=USERNAME
db.password=PASSWORD
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.createTablesAndColumnsIfMissing=false
# Elasticsearch
es.host=localhost
es.port=9200
es.scheme=http
# Flywaydb
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${db.name}
spring.flyway.locations=classpath:db/migration
# Spring
spring.main.web-application-type=servlet
