db.showMissingCreateTableStatements=true

app.baseDomain=localhost:8080
app.baseUrl=http://localhost:8080

# OAuth Okta
okta.oauth2.issuer=https://concentricsky.oktapreview.com
okta.oauth2.clientId=
okta.oauth2.clientSecret=
spring.security.oauth2.client.provider.okta.authorization-uri=${okta.oauth2.issuer}/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=${okta.oauth2.issuer}/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=${okta.oauth2.issuer}/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=${okta.oauth2.issuer}/oauth2/v1/keys

management.endpoint.health.show-details=always




