# Database settings
db.name=${DB_NAME:osmt_db}
#db.uri <username>:<password>@<host>:<port>
db.uri=${DB_URI}
db.composedUrl=jdbc:mysql://${db.uri}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.createTablesAndColumnsIfMissing=false
# Elasticsearch
es.uri=${ES_URI:localhost:9200}
es.scheme=http
# Redis
redis.uri=${REDIS_URI:localhost:6379}
spring.redis.url=redis://${redis.uri}
# Flywaydb
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${db.name}
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${db.url}
# Spring
spring.main.web-application-type=servlet
spring.jackson.serialization.write-dates-as-timestamps=false
app.baseDomain=osmt.wgu.edu
app.baseUrl=https://${app.baseDomain}
