# Database settings
db.name=osmt_db
db.host=localhost
db.port=3306
db.username=USERNAME
db.password=PASSWORD
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}

# Flywaydb
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.schemas=RichSkillDescriptor
spring.flyway.url=${db.url}
spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
